<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Settings - Spotify</title>
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/settings.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fab fa-spotify"></i>
                    <span>Spotify</span>
                </div>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../index.html">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <i class="fas fa-search"></i>
                        <span>Search</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">     
                        <i class="fas fa-book"></i>
                        <span>Your Library</span>
                    </a>
                </li>
            </ul>

            <div class="nav-divider"></div>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#">
                        <i class="fas fa-plus"></i>
                        <span>Create Playlist</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <i class="fas fa-heart"></i>
                        <span>Liked Songs</span>
                    </a>
                </li>
            </ul>

            <div class="playlist-section">
                <div class="playlist-item" onclick="window.location.href='../playlist/my-playlist-1.html'">My Playlist #1</div>
                <div class="playlist-item">Chill Vibes</div>
                <div class="playlist-item">Workout Mix</div>
                <div class="playlist-item">Indonesian Hits</div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <header class="top-bar">
                <div class="nav-buttons">
                    <button class="nav-btn" onclick="history.back()">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="nav-btn" onclick="history.forward()">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                
                <div class="user-menu">
                    <div class="user-profile" onclick="toggleUserMenu()">
                        <img src="../img/kitty.png" alt="User" class="user-avatar">
                        <span>kitty</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="user-dropdown" id="userDropdown">
                        <a href="#">Profile</a>     
                        <a href="theme.html">Settings</a>
                        <a href="#">Log out</a>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <div class="settings-header">
                    <h1>Settings</h1>
                </div>

                <div class="settings-navigation">
                    <button class="settings-nav-btn active">
                        <i class="fas fa-palette"></i>
                        <span>Content and Display</span>
                    </button>
                    <button class="settings-nav-btn">
                        <i class="fas fa-volume-up"></i>
                        <span>Audio Quality</span>
                    </button>
                    <button class="settings-nav-btn">
                        <i class="fas fa-users"></i>
                        <span>Social</span>
                    </button>
                </div>

                <!-- Display Preferences Section -->
                <div class="settings-section active" id="displaySection">
                    <div class="section-header">
                        <h2>Display Preferences</h2>
                        <p>Customize your Spotify experience with different themes and colors</p>
                    </div>

                    <div class="setting-group">
                        <h3>
                            <i class="fas fa-palette"></i>
                            Theme Selection
                        </h3>
                        <p class="setting-description">Choose a theme that matches your style. Changes apply immediately.</p>
                        
                        <div class="theme-selector">
                            <div class="theme-option default active" data-theme="default" onclick="selectTheme('default')" title="Dark Black">
                                <div class="theme-check">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                            <div class="theme-option pink" data-theme="pink" onclick="selectTheme('pink')" title="Pink Passion">
                                <div class="theme-check">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                            <div class="theme-option blue" data-theme="blue" onclick="selectTheme('blue')" title="Ocean Blue">
                                <div class="theme-check">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                            <div class="theme-option green" data-theme="green" onclick="selectTheme('green')" title="Forest Green">
                                <div class="theme-check">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                            <div class="theme-option purple" data-theme="purple" onclick="selectTheme('purple')" title="Royal Purple">
                                <div class="theme-check">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                            <div class="theme-option orange" data-theme="orange" onclick="selectTheme('orange')" title="Sunset Orange">
                                <div class="theme-check">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </div>

                        <div class="theme-preview">
                            <h4>Preview</h4>
                            <div class="preview-card">
                                <div class="preview-header">
                                    <div class="preview-logo">
                                        <i class="fab fa-spotify"></i>
                                        <span>Spotify</span>
                                    </div>
                                </div>
                                <div class="preview-content">
                                    <div class="preview-item">
                                        <div class="preview-image"></div>
                                        <div class="preview-info">
                                            <h5>Sample Playlist</h5>
                                            <p>Your music, your style</p>
                                        </div>
                                        <div class="preview-play-btn">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="setting-group">
                        <h3>
                            <i class="fas fa-adjust"></i>
                            Display Options
                        </h3>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <h4>See what your friends are playing</h4>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>

                        <div class="setting-item">
                            <div class="setting-info">
                                <h4>Show desktop overlay when using media keys</h4>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>

    <!-- Music Player -->
    <div class="player-bar">
        <div class="player-left">
            <img src="../img/shapeofyou.png" alt="Current Song" class="current-song-image">
            <div class="current-song-info">
                <div class="song-title">Shape of You</div>
                <div class="song-artist">Ed Sheeran</div>
            </div>
            <button class="like-btn">
                <i class="far fa-heart"></i>
            </button>
        </div>

        <div class="player-center">
            <div class="player-controls">
                <button class="control-btn">
                    <i class="fas fa-random"></i>
                </button>
                <button class="control-btn">
                    <i class="fas fa-step-backward"></i>
                </button>
                <button class="play-pause-btn" onclick="togglePlayPause()">
                    <i class="fas fa-play" id="playPauseIcon"></i>
                </button>
                <button class="control-btn">
                    <i class="fas fa-step-forward"></i>
                </button>
                <button class="control-btn">
                    <i class="fas fa-redo"></i>
                </button>
            </div>
            
            <!-- Playback Speed -->
            <div class="speed-control">
                <button class="speed-btn" id="speedBtn" onclick="toggleSpeedDropdown()">1x</button>
                <div class="speed-dropdown" id="speedDropdown">
                    <div class="speed-option" onclick="setPlaybackSpeed(0.5)">0.5x</div>
                    <div class="speed-option" onclick="setPlaybackSpeed(0.75)">0.75x</div>
                    <div class="speed-option active" onclick="setPlaybackSpeed(1.0)">1x</div>
                    <div class="speed-option" onclick="setPlaybackSpeed(1.25)">1.25x</div>
                    <div class="speed-option" onclick="setPlaybackSpeed(1.5)">1.5x</div>
                </div>
            </div>
            
            <div class="progress-bar">
                <span class="time-current">1:23</span>
                <div class="progress-container">
                    <div class="progress-bg">
                        <div class="progress-fill" style="width: 30%"></div>
                        <div class="progress-handle"></div>
                    </div>
                </div>
                <span class="time-total">3:47</span>
            </div>
        </div>

        <div class="player-right">
            <button class="control-btn">
                <i class="fas fa-list"></i>
            </button>
            <button class="control-btn">
                <i class="fas fa-desktop"></i>
            </button>
            <div class="volume-control">
                <button class="control-btn">
                    <i class="fas fa-volume-up"></i>
                </button>
                <div class="volume-bar">
                    <div class="volume-bg">
                        <div class="volume-fill" style="width: 70%"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/settings.js"></script>
</body>
</html>
