.content-wrapper {
  padding: 0 32px 32px;
}

.greeting-section {
  margin-bottom: 32px;
}

.greeting-section h1 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 16px;
}

.quick-picks {
  margin-bottom: 48px;
  margin-top: 15px;
}

.quick-pick-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  max-width: 100%;
}

.quick-pick-item {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  height: 80px;
}

.quick-pick-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.quick-pick-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.quick-pick-item span {
  flex: 1;
  padding: 0 16px;
  font-weight: 600;
  font-size: 16px;
}

.play-btn {
  position: absolute;
  right: 16px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #1db954;
  border: none;
  color: #000;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  opacity: 0;
  transform: translateY(8px);
  transition: all 0.2s;
}

.quick-pick-item:hover .play-btn {
  opacity: 1;
  transform: translateY(0);
}

.play-btn:hover {
  transform: scale(1.05);
}

.recommendations {
  margin-bottom: 48px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.section-header h2 {
  font-size: 24px;
  font-weight: 700;
}

.show-all {
  color: #b3b3b3;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  transition: color 0.2s;
}

.show-all:hover {
  color: #fff;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 24px;
}

.music-card {
  background-color: #181818;
  border-radius: 8px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  overflow: hidden;
}

.music-card:hover {
  background-color: #282828;
}

.music-card img {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 8px;
  margin-bottom: 16px;
  object-fit: cover;
}

.music-card h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.music-card p {
  font-size: 14px;
  color: #b3b3b3;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-play-btn {
  position: absolute;
  bottom: 16px;
  right: 16px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #1db954;
  border: none;
  color: #000;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  opacity: 0;
  transform: translateY(8px);
  transition: all 0.2s;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
}

.music-card:hover .card-play-btn {
  opacity: 1;
  transform: translateY(0);
}

.card-play-btn:hover {
  transform: scale(1.05);
  background-color: #1ed760;
}

/* Responsive  */
@media (max-width: 1200px) {
  .quick-pick-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .content-wrapper {
    padding: 0 16px 32px;
  }

  .greeting-section h1 {
    font-size: 24px;
  }

  .quick-pick-grid {
    grid-template-columns: 1fr;
  }

  .card-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 16px;
  }

  .section-header h2 {
    font-size: 20px;
  }
}

.main-content {
  background: linear-gradient(180deg, #000000 0%, #121212 100%);
}
