.main-content {
  background: linear-gradient(180deg, #535353 0%, #121212 100%);
}

.content-wrapper {
  padding: 0 32px 32px;
}

.playlist-header {
  display: flex;
  align-items: flex-end;
  gap: 24px;
  margin-bottom: 32px;
  padding-top: 32px;
}

.playlist-cover {
  position: relative;
  width: 232px;
  height: 232px;
  flex-shrink: 0;
}

.cover-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #404040 0%, #282828 100%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 64px;
  color: #b3b3b3;
  cursor: pointer;
  transition: all 0.2s;
}

.cover-placeholder:hover {
  background: linear-gradient(135deg, #505050 0%, #383838 100%);
}

.change-cover-btn {
  position: absolute;
  bottom: 8px;
  right: 8px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.8);
  border: none;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  opacity: 0;
  transition: all 0.2s;
}

.playlist-cover:hover .change-cover-btn {
  opacity: 1;
}

.playlist-info {
  flex: 1;
  min-width: 0;
}

.playlist-type {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 8px;
  display: block;
}

.playlist-title {
  background: none;
  border: none;
  color: #fff;
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 16px;
  width: 100%;
  outline: none;
  resize: none;
  line-height: 1.2;
}

.playlist-title:focus {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  padding: 8px;
}

.playlist-title-display {
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 16px;
  color: #fff;
  line-height: 1.2;
}

.playlist-description {
  background: none;
  border: none;
  color: #b3b3b3;
  font-size: 14px;
  margin-bottom: 16px;
  width: 100%;
  outline: none;
  resize: none;
  min-height: 40px;
  font-family: inherit;
}

.playlist-description:focus {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  padding: 8px;
  color: #fff;
}

.playlist-description-display {
  color: #b3b3b3;
  font-size: 14px;
  margin-bottom: 16px;
  line-height: 1.4;
}

.playlist-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #fff;
}

.separator {
  color: #b3b3b3;
}

.song-count {
  color: #b3b3b3;
}

.playlist-actions {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 32px;
}

.play-btn-large {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #1db954;
  border: none;
  color: #000;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  transition: all 0.2s;
}

.play-btn-large:hover {
  transform: scale(1.05);
  background-color: #1ed760;
}

.action-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: none;
  border: none;
  color: #b3b3b3;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: all 0.2s;
}

.action-btn:hover {
  color: #fff;
  transform: scale(1.1);
}

.add-songs-section {
  margin-bottom: 32px;
}

.add-songs-header {
  margin-bottom: 24px;
}

.add-songs-header h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 16px;
}

.search-songs {
  position: relative;
  max-width: 364px;
}

.search-songs i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #000;
  font-size: 16px;
}

.search-songs input {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 20px;
  background-color: #fff;
  color: #000;
  font-size: 14px;
  padding: 0 16px 0 40px;
  outline: none;
}

.search-songs input::placeholder {
  color: #757575;
}

.suggested-songs h4 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 16px;
  color: #fff;
}

.songs-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.song-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.song-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.song-item img {
  width: 40px;
  height: 40px;
  border-radius: 4px;
}

.song-info {
  flex: 1;
  min-width: 0;
}

.song-info h5 {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.song-info p {
  font-size: 14px;
  color: #b3b3b3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.song-duration {
  font-size: 14px;
  color: #b3b3b3;
  margin-right: 16px;
}

.add-song-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: none;
  border: 2px solid #b3b3b3;
  color: #b3b3b3;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  opacity: 0;
  transition: all 0.2s;
}

.song-item:hover .add-song-btn {
  opacity: 1;
}

.add-song-btn:hover {
  border-color: #fff;
  color: #fff;
  transform: scale(1.1);
}

.playlist-tracks {
  margin-top: 32px;
}

.tracks-header {
  display: grid;
  grid-template-columns: 40px 1fr 1fr 150px 60px;
  gap: 16px;
  padding: 8px 16px;
  border-bottom: 1px solid #282828;
  margin-bottom: 16px;
  font-size: 12px;
  font-weight: 500;
  color: #b3b3b3;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.tracks-list {
  display: flex;
  flex-direction: column;
}


.track-item {
  display: grid;
  grid-template-columns: 40px 1fr 1fr 150px 60px;
  gap: 16px;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
  align-items: center;
}

.track-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.track-number {
  color: #b3b3b3;
  font-size: 14px;
  text-align: center;
}

.track-play-btn {
  display: none;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
}

.track-item:hover .track-play-btn {
  display: block;
}

.track-info {
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 0;
}

.track-info img {
  width: 40px;
  height: 40px;
  border-radius: 4px;
}

.track-details h6 {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.track-details p {
  font-size: 14px;
  color: #b3b3b3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.track-album {
  font-size: 14px;
  color: #b3b3b3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.track-date {
  font-size: 14px;
  color: #b3b3b3;
}

.track-duration {
  font-size: 14px;
  color: #b3b3b3;
  text-align: center;
}

.likes-count {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #b3b3b3;
  cursor: pointer;
  transition: color 0.2s;
  font-size: 14px;
}

.likes-count:hover {
  color: #fff;
}

.likes-count i {
  font-size: 16px;
}



.playlist-options-modal {
  max-width: 300px;
}

.options-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.option-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 14px;
  border-radius: 4px;
}

.option-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.option-item i {
  width: 16px;
  text-align: center;
  color: #b3b3b3;
}




.savers-info {
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #404040; 
}

.playlist-info-small {
  display: flex;
  align-items: center;
  gap: 12px;
}

.playlist-thumb {
  width: 40px;
  height: 40px;
  border-radius: 4px;
}

.playlist-details h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 4px;
}

.playlist-details p {
  font-size: 14px;
  color: #b3b3b3;
}

.user-save-section h3 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;
}


/* Responsive */
@media (max-width: 768px) {
  .content-wrapper {
    padding: 0 16px 32px;
  }

  .playlist-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 16px;
  }

  .playlist-cover {
    width: 192px;
    height: 192px;
  }

  .playlist-title,
  .playlist-title-display {
    font-size: 32px;
  }

  .tracks-header {
    grid-template-columns: 40px 1fr 60px;
    gap: 8px;
  }

  .track-item {
    grid-template-columns: 40px 1fr 60px;
    gap: 8px;
  }

  .track-album,
  .track-date {
    display: none;
  }
}
