.main-content {
  background: var(--background-gradient, linear-gradient(180deg, #1e3264 0%, #121212 100%));
}

.content-wrapper {
  padding: 0 32px 32px;
}

.settings-header {
  padding: 32px 0 24px;
}

.settings-header h1 {
  font-size: 32px;
  font-weight: 700;
  color: #fff;
}

.settings-navigation {
  display: flex;
  gap: 16px;
  margin-bottom: 32px;
  border-bottom: 1px solid #282828;
}

.settings-nav-btn {
  background: none;
  border: none;
  color: #b3b3b3;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  padding: 16px 0;
  position: relative;
  transition: color 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.settings-nav-btn:hover {
  color: #fff;
}

.settings-nav-btn.active {
  color: #fff;
}

.settings-nav-btn.active::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--primary-color, #1db954);
}

.settings-section {
  display: none;
}

.settings-section.active {
  display: block;
}

.section-header {
  margin-bottom: 32px;
}

.section-header h2 {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 8px;
}

.section-header p {
  font-size: 16px;
  color: #b3b3b3;
}

.setting-group {
  background-color: #181818;
  border-radius: 8px;
  padding: 24px;
  margin-bottom: 24px;
}

.setting-group h3 {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.setting-group h3 i {
  color: var(--primary-color, #1db954);
}

.setting-description {
  font-size: 14px;
  color: #b3b3b3;
  margin-bottom: 24px;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  border-bottom: 1px solid #282828;
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-info h4 {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  margin-bottom: 4px;
}

.setting-info p {
  font-size: 14px;
  color: #b3b3b3;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #4f4f4f;
  transition: 0.3s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: rgb(220, 220, 220);
  transition: 0.3s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary-color, #1db954);
}

input:checked + .slider:before {
  transform: translateX(24px);
}

.range-control {
  display: flex;
  align-items: center;
  gap: 16px;
}

.range-slider {
  flex: 1;
  height: 4px;
  border-radius: 2px;
  background: #4f4f4f;
  outline: none;
}

.range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--primary-color, #1db954);
  cursor: pointer;
}

.range-slider::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--primary-color, #1db954);
  cursor: pointer;
  border: none;
}

.range-value {
  font-size: 14px;
  color: #fff;
  min-width: 24px;
}

.theme-check {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 18px;
  opacity: 0;
  transition: opacity 0.2s;
}

.theme-option.active .theme-check {
  opacity: 1;
}

.theme-option.default {
  background: linear-gradient(135deg, #000000 0%, #191414 100%);
}

.theme-preview {
  margin-top: 24px;
  padding: 16px;
  background-color: #282828;
  border-radius: 8px;
}

.theme-preview h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;
}

.preview-card {
  background-color: #181818;
  border-radius: 8px;
  overflow: hidden;
}

.preview-header {
  background: var(--background-gradient, linear-gradient(180deg, #1e3264 0%, #121212 100%));
  padding: 16px;
}

.preview-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}

.preview-logo i {
  color: var(--primary-color, #1db954);
  font-size: 24px;
}

.preview-content {
  padding: 16px;
}

.preview-item {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
}

.preview-image {
  width: 48px;
  height: 48px;
  background: var(--primary-color, #1db954);
  border-radius: 4px;
}

.preview-info h5 {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 4px;
}

.preview-info p {
  font-size: 12px;
  color: #b3b3b3;
}

.preview-play-btn {
  position: absolute;
  right: 0;
  width: 32px;
  height: 32px;
  background-color: var(--primary-color, #1db954);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 12px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .content-wrapper {
    padding: 0 16px 32px;
  }

  .settings-navigation {
    flex-direction: column;
    gap: 0;
  }

  .settings-nav-btn {
    padding: 12px 0;
  }

  .theme-selector {
    grid-template-columns: repeat(2, 1fr);
  }

  .setting-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
}
