<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fab fa-spotify"></i>
                    <span>Spotify</span>
                </div>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item active">
                    <a href="index.html">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <i class="fas fa-search"></i>
                        <span>Search</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">     
                        <i class="fas fa-book"></i>
                        <span>Your Library</span>
                    </a>
                </li>
            </ul>

            <div class="nav-divider"></div>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#">
                        <i class="fas fa-plus"></i>
                        <span>Create Playlist</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <i class="fas fa-heart"></i>
                        <span>Liked Songs</span>
                    </a>
                </li>
            </ul>
            
            <div class="playlist-section">
                <div class="playlist-item" onclick="window.location.href='playlist/my-playlist-1.html'">My Playlist #1</div>
                <div class="playlist-item">Chill Vibes</div>
                <div class="playlist-item">Workout Mix</div>
                <div class="playlist-item">Indonesian Hits</div>
            </div>
        </nav>

        <main class="main-content">
            <header class="top-bar">
                <div class="nav-buttons">
                    <button class="nav-btn" onclick="history.back()">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="nav-btn" onclick="history.forward()">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                
                <div class="user-menu">
                    <div class="user-profile" onclick="toggleUserMenu()">
                        <img src="img/kitty.png" alt="User" class="user-avatar">
                        <span>kitty</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="user-dropdown" id="userDropdown">
                        <a href="#">Profile</a>     
                        <a href="settings/theme.html">Settings</a>
                        <a href="#">Log out</a>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
              
                <section class="quick-picks">
                    <div class="quick-pick-grid">
                        <div class="quick-pick-item" onclick="playTrack('liked-songs')">
                            <img src="img/likedsong.jpg" alt="Liked Songs">
                            <span>Liked Songs</span>
                            <button class="play-btn">
                                <i class="fas fa-play"></i>
                            </button>
                        </div>
                        <div class="quick-pick-item" onclick="window.location.href='playlist/my-playlist-1.html'">
                            <img src="img/myplaylist.jpg" alt="My Playlist #1">
                            <span>My Playlist #1</span>
                            <button class="play-btn">
                                <i class="fas fa-play"></i>
                            </button>
                        </div>
                        <div class="quick-pick-item" onclick="playTrack('chill-vibes')">
                            <img src="img/chill.jpg" alt="Chill Vibes">
                            <span>Chill Vibes</span>
                            <button class="play-btn">
                                <i class="fas fa-play"></i>
                            </button>
                        </div>
                        <div class="quick-pick-item" onclick="playTrack('workout-mix')">
                            <img src="img/workout.jpg" alt="Workout Mix">
                            <span>Workout Mix</span>
                            <button class="play-btn">
                                <i class="fas fa-play"></i>
                            </button>
                        </div>
                    </div>
                </section>

                <section class="recommendations">
                    <div class="section-header">
                        <h2>Made for you</h2>
                        <a href="#" class="show-all">Show all</a>
                    </div>
                    <div class="card-grid">
                        <div class="music-card" onclick="openPlaylist('discover-weekly')">
                            <img src="img/discoverweekly.jpg" alt="Discover Weekly">
                            <h3>Discover Weekly</h3>
                            <p>Your weekly mixtape of fresh music</p>
                            <button class="card-play-btn">
                                <i class="fas fa-play"></i>
                            </button>
                        </div>
                        <div class="music-card" onclick="openPlaylist('release-radar')">
                            <img src="img/dailydrive.jpg" alt="Daily Drive">
                            <h3>Daily Drive</h3>
                            <p>A mix of music and news made for you</p>
                            <button class="card-play-btn">
                                <i class="fas fa-play"></i>
                            </button>
                        </div>
                        <div class="music-card" onclick="openPlaylist('daily-mix')">
                            <img src="img/dailymix.jpg" alt="Daily Mix 1">
                            <h3>Daily Mix 1</h3>
                            <p>The Weeknd, Coldplay, Harry Styles and more</p>
                            <button class="card-play-btn">
                                <i class="fas fa-play"></i>
                            </button>
                        </div>
                        <div class="music-card" onclick="openPlaylist('on-repeat')">
                            <img src="img/onrepeat.jpg" alt="On Repeat">
                            <h3>On Repeat</h3>
                            <p>Songs you love right now</p>
                            <button class="card-play-btn">
                                <i class="fas fa-play"></i>
                            </button>
                        </div>
                    </div>
                </section>

                <section class="recommendations">
                    <div class="section-header">
                        <h2>Recently played</h2>
                        <a href="#" class="show-all">Show all</a>
                    </div>
                    <div class="card-grid">
                        <div class="music-card" onclick="openPlaylist('indonesian-hits')">
                            <img src="img/likedsong.jpg" alt="Liked Songs">
                            <h3>Liked Songs</h3>
                            <button class="card-play-btn">
                                <i class="fas fa-play"></i>
                            </button>
                        </div>
                        <div class="music-card" onclick="openPlaylist('pop-rising')">
                            <img src="img/myplaylist.jpg" alt="Pop Rising">
                            <h3>My Playlist #1</h3>
                            <button class="card-play-btn">
                                <i class="fas fa-play"></i>
                            </button>
                        </div>
                        <div class="music-card" onclick="openPlaylist('acoustic-hits')">
                            <img src="img/onrepeat.jpg" alt="On Repeat">
                            <h3>On Repeat</h3>
                            <button class="card-play-btn">
                                <i class="fas fa-play"></i>
                            </button>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <div class="player-bar">
        <div class="player-left">
            <img src="img/shapeofyou.png" alt="Current Song" class="current-song-image">
            <div class="current-song-info">
                <div class="song-title">Shape of You</div>
                <div class="song-artist">Ed Sheeran</div>
            </div>
            <button class="like-btn">
                <i class="far fa-heart"></i>
            </button>
        </div>

        <div class="player-center">
            <div class="player-controls">
                <button class="control-btn">
                    <i class="fas fa-random"></i>
                </button>
                <button class="control-btn">
                    <i class="fas fa-step-backward"></i>
                </button>
                <button class="play-pause-btn" onclick="togglePlayPause()">
                    <i class="fas fa-play" id="playPauseIcon"></i>
                </button>
                <button class="control-btn">
                    <i class="fas fa-step-forward"></i>
                </button>
                <button class="control-btn">
                    <i class="fas fa-redo"></i>
                </button>
            </div>
            <div class="speed-control">
              <button class="speed-btn" id="speedBtn" onclick="toggleSpeedDropdown()">1x</button>
              <div class="speed-dropdown" id="speedDropdown">
                <div class="speed-option" onclick="setPlaybackSpeed(0.5)">0.5x</div>
                <div class="speed-option" onclick="setPlaybackSpeed(0.75)">0.75x</div>
                <div class="speed-option active" onclick="setPlaybackSpeed(1.0)">1x</div>
                <div class="speed-option" onclick="setPlaybackSpeed(1.25)">1.25x</div>
                <div class="speed-option" onclick="setPlaybackSpeed(1.5)">1.5x</div>
              </div>
            </div>
            <div class="progress-bar">
                <span class="time-current">1:23</span>
                <div class="progress-container">
                    <div class="progress-bg">
                        <div class="progress-fill" style="width: 30%"></div>
                        <div class="progress-handle"></div>
                    </div>
                </div>
                <span class="time-total">3:47</span>
            </div>
        </div>

        <div class="player-right">
            <button class="control-btn">
                <i class="fas fa-list"></i>
            </button>
            <button class="control-btn">
                <i class="fas fa-desktop"></i>
            </button>
            <div class="volume-control">
                <button class="control-btn">
                    <i class="fas fa-volume-up"></i>
                </button>
                <div class="volume-bar">
                    <div class="volume-bg">
                        <div class="volume-fill" style="width: 70%"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/home.js"></script>
</body>
</html>
